# KHAI_AILab2

./: .gitignore  ContourSearcher.UI.sln - Shortcut.lnk  README.md
ContourSearcher.UI/ContourSearcher.UI/: App.config  App.xaml  App.xaml.cs  ContourSearcher.UI.csproj  ContourSearcher.UI.sln  MainWindow.xaml
ContourSearcher.UI/ContourSearcher.UI/Adorners/: PlaceholderAdorner.cs
ContourSearcher.UI/ContourSearcher.UI/Constants/: Constants.cs
ContourSearcher.UI/ContourSearcher.UI/CustomUserControls/: Slider.xaml  Slider.xaml.cs
ContourSearcher.UI/ContourSearcher.UI/CustomUserControls/Converters/: DoubleToStringFloatConverter.cs  DoubleToStringIntConverter.cs  SliderMultiConverter.cs
ContourSearcher.UI/ContourSearcher.UI/DataExchange/: ShareData.cs
ContourSearcher.UI/ContourSearcher.UI/Enums/: EdgeDetector.cs  EqualizationType.cs  FilterBorderType.cs  FilterTypes.cs  ImageToLoadType.cs  NumberDataType.cs  SmoothingType.cs
ContourSearcher.UI/ContourSearcher.UI/Helpers/: TextBoxHelper.cs  UIHelper.cs
ContourSearcher.UI/ContourSearcher.UI/PageManagers/: PageManager.cs
ContourSearcher.UI/ContourSearcher.UI/PageManagers/Interfaces/: IPageManager.cs
ContourSearcher.UI/ContourSearcher.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ContourSearcher.UI/ContourSearcher.UI/Resources/: CommonStyles.xaml  DataTemplates.xaml
ContourSearcher.UI/ContourSearcher.UI/ViewModels/: MainWindowViewModel.cs
ContourSearcher.UI/ContourSearcher.UI/ViewModels/Models/: FilterViewModel.cs
ContourSearcher.UI/ContourSearcher.UI/ViewModels/Models/Filters/: AveragingFilterViewModel.cs  BilateralFilterViewModel.cs  CustomFilterViewModel.cs  FilterViewModel.cs  GaussianFilterViewModel.cs  SimpleBlurViewModel.cs
ContourSearcher.UI/ContourSearcher.UI/ViewModels/Pages/: ConfigurationViewModel.cs  ContourSearcherViewModel.cs  ImageProcessingViewModel.cs  LoadImagePageViewModel.cs  SkinDiseaseDetectionPageViewModel.cs
ContourSearcher.UI/ContourSearcher.UI/ViewModels/Pages/Modules/: BlobDetectionModuleViewModel.cs  BlurDetectionModuleViewModel.cs  EdgeDetectorViewModel.cs  EqualizerModuleViewModel.cs  FilteringModuleViewModel.cs  HistogramModuleViewModel.cs  SkinDiseaseDetectionModuleViewModel.cs
ContourSearcher.UI/ContourSearcher.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
ContourSearcher.UI/ContourSearcher.UI/Views/Pages/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ContourSearcherPage.xaml  ContourSearcherPage.xaml.cs  ImageProcessingPage.xaml  ImageProcessingPage.xaml.cs  LoadImagePage.xaml  LoadImagePage.xaml.cs  SkinDiseaseDetectionPage.xaml  SkinDiseaseDetectionPage.xaml.cs
ContourSearcher.UI/ContourSearcher.UI/Views/Pages/Modules/: BlobDetectionModule.xaml  BlobDetectionModule.xaml.cs  BlurDetectionModule.xaml  BlurDetectionModule.xaml.cs  EdgeDetectionModule.xaml  EdgeDetectionModule.xaml.cs  EqualizerModule.xaml  EqualizerModule.xaml.cs  FilteringModule.xaml  FilteringModule.xaml.cs  HistogramModule.xaml  HistogramModule.xaml.cs  SkinDiseaseDetectionModule.xaml  SkinDiseaseDetectionModule.xaml.cs
(+50 files in other folders)
