<Page x:Class="ContourSearcher.UI.Views.Pages.ImageProcessingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContourSearcher.UI.Views.Pages"
      xmlns:vm="clr-namespace:ContourSearcher.UI.ViewModels.Pages"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance vm:ImageProcessingViewModel, IsDesignTimeCreatable=True}"
      Background="White" x:Name="ImgProcGrid">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource MainBorderStyle}">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical" Height="700">
                    <Rectangle Style="{StaticResource BorderRectStyle}"/>
                    <TextBlock Text="Image Smoothing:" Style="{StaticResource DescLabel}"/>
                    <Rectangle Style="{StaticResource BorderRectStyle}"/>

                    <StackPanel Orientation="Horizontal" Style="{StaticResource HorizontalStack}">
                        <Label Content="Choose source image:" Style="{StaticResource InputTxtBoxLabel}"/>
                        <ComboBox ItemsSource="{Binding ActiveWindows, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding ImgSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Margin="20,0,0,0" Command="{Binding OnRefreshButtonPressed}"
                                ToolTip="Press to update the list of Images that are loaded.">
                            <fa5:SvgAwesome Icon="Solid_RedoAlt" 
                                Height="20"
                                Width="30"
                                Foreground="#FF6B6B6B"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Style="{StaticResource HorizontalStack}">
                        <Label Style="{StaticResource InputTxtBoxLabel}" Content="Choose smoothing:"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource SmoothingType}}"
                                      SelectedItem="{Binding SmoothingType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      />
                    </StackPanel>

                    <CheckBox Margin="10,0,0,0"
                        Content="Use dynamic update mode" 
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        IsChecked="{Binding UseDynamicMode, 
                        UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay}"/>

                    <StackPanel Orientation="Horizontal" Style="{StaticResource HorizontalStack}">
                        <Label Style="{StaticResource InputTxtBoxLabel}" Content="Size1:"/>
                        <TextBox Style="{StaticResource TxtBoxInputStyle}"
                                 Text="{Binding ElementName=Size1Slider, 
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=Value, StringFormat={}{0:#.##}}"/>
                        <Slider x:Name="Size1Slider"
                                Style="{StaticResource SliderStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Style="{StaticResource HorizontalStack}">
                        <Label Style="{StaticResource InputTxtBoxLabel}" Content="Size2:"/>
                        <TextBox Style="{StaticResource TxtBoxInputStyle}"
                                 Text="{Binding ElementName=Size2Slider, UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay,Path=Value, StringFormat={}{0:#.##}}"/>
                        <Slider x:Name="Size2Slider" Style="{StaticResource SliderStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Style="{StaticResource HorizontalStack}">
                        <Label Style="{StaticResource InputTxtBoxLabel}" Content="Sigma1:"/>
                        <TextBox Style="{StaticResource TxtBoxInputStyle}"
                                 Text="{Binding ElementName=Sigma1Slider, 
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=Value, StringFormat={}{0:#.##}}"/>
                        <Slider x:Name="Sigma1Slider" Style="{StaticResource SliderStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Style="{StaticResource HorizontalStack}">
                        <Label Style="{StaticResource InputTxtBoxLabel}" Content="Sigma2:"/>
                        <TextBox Style="{StaticResource TxtBoxInputStyle}"
                                 Text="{Binding ElementName=Sigma2Slider, 
                            UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=Value, StringFormat={}{0:#.##}}"/>
                        <Slider x:Name="Sigma2Slider" Style="{StaticResource SliderStyle}"/>
                    </StackPanel>

                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" 
        Content="Smooth Image"
        Command="{Binding OnSmoothImageButtonPressed}"
                                Style="{StaticResource SimpleButton}"/>
                    </Grid>
                    <Rectangle Style="{StaticResource BorderRectStyle}"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
