<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy &quot;$(SolutionDir)IBin\DLL\$(Configuration)\ContourSearcher.BLL.dll&quot; &quot;$(SolutionDir)$(OutDir)&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\ContourSearcher.BLL\CSharpCppInteroperability\CSharpCppInteroperability.csproj" />
    <ProjectReference Include="..\..\ServiceWrapperLib\ServiceWrapperLib.csproj" />
    <ProjectReference Include="..\MVVMBase\MVVMBase.csproj" />
    <ProjectReference Include="..\UserControls\UserControls.csproj" />
  </ItemGroup>

</Project>
