<Window x:Class="ContourSearcher.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContourSearcher.UI"
        xmlns:vm="clr-namespace:ContourSearcher.UI.ViewModels"
        xmlns:txtBxHelper="clr-namespace:ContourSearcher.UI.Helpers"
        mc:Ignorable="d"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
        Height="650"
        Width="800"
        MinHeight="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}"
        MinWidth="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Width, UpdateSourceTrigger=PropertyChanged}"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ToggleButton IsChecked="{Binding LoadImageEnabled, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding OnLoadImageTabButtonPressed}"
                Content="Load Image" FontSize="20" Margin="10,0,0,0"/>
            <ToggleButton IsChecked="{Binding ImageProcessingEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding OnImageProcessTabButton}"
                Content="Process Image" FontSize="20" Margin="10,0,0,0"/>
            <ToggleButton Command="{Binding OnSearchContoursTabPressed}"
                          IsChecked="{Binding ContourSearcherEnabled, 
                UpdateSourceTrigger=PropertyChanged}"
                Content="Find Contours" FontSize="20" Margin="10,0,0,0"/>
        </StackPanel>
        <Frame x:Name="Main" Grid.Row="1" Margin="0,10,0,0"
               Content="{Binding Frame, UpdateSourceTrigger=PropertyChanged}"
               NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
